# live database
# DATABASE_URL = mongodb+srv://rohit0801:9dUFPvx5Jj83acUQ@marksentry.7toa4.mongodb.net/marks_entry



# localDatabase
DATABASE_URL = mongodb://localhost:27017/quize




TOKEN_SECRET = "7pWThIQgqttbJS6EUmOvY5WQJXTmAxEkszI3ha5n69qb01xSruaBtkC0X7pLYJM"
LOGIN_EXP_IN_DAYS = "10d"


PORT = 0801
